# bugTrckr

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
dbscripts/incremental/01_v1.0/: 01_#create_db0.sql  01_#create_db_bugtrckr.sql  01_#create_db_bugtrckr_tables.sql  02_#create_table_user.sql  02_#refdata_db0.sql  02_#refdata_insert_admin_user.sql  03_#create_table_project.sql  04_#create_table_release.sql  05_#create_table_issue.sql  06_#create_table_label.sql  07_#create_table_history.sql  08_#create_table_worklog.sql  09_#create_fk_user_project.sql  10_#create_fk_project_user.sql  11_#create_fk_release_project.sql  12_#create_fk_issue_release.sql  13_#create_fk_issue_user.sql  14_#create_fk_label_issue.sql  15_#create_fk_history_issue.sql  16_#create_fk_worklog_issue.sql  17_#create_fk_worklog_user.sql  18_#create_fk_issue_issue.sql  19_#refdata_insert_admin_user.sql
src/main/java/com/softserverinc/edu/annotations/: UniqueEmail.java
src/main/java/com/softserverinc/edu/config/: DBConfig.java  TilesConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/softserverinc/edu/configs/: DBConfig.java  SecurityConfig.java  TilesConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/softserverinc/edu/constants/: PageConstant.java
src/main/java/com/softserverinc/edu/controller/: RootController.java
src/main/java/com/softserverinc/edu/controllers/: AdminController.java  HistoryController.java  IssueCommentController.java  IssueController.java  LabelController.java  LoginController.java  MainPageController.java  ProjectController.java  ReleaseController.java  RootController.java  SearchController.java  UserController.java  WorkLogController.java
src/main/java/com/softserverinc/edu/entities/: History.java  HistoryDto.java  Issue.java  IssueComment.java  Label.java  Project.java  ProjectRelease.java  Release.java  User.java  WorkLog.java
src/main/java/com/softserverinc/edu/entities/enums/: HistoryAction.java  IssuePriority.java  IssueStatus.java  IssueType.java  Priority.java  ReleaseStatus.java  Type.java  UserRole.java
src/main/java/com/softserverinc/edu/entity/: Issue.java  User.java
src/main/java/com/softserverinc/edu/entity/enums/: IssueStatus.java  Priority.java  Type.java
src/main/java/com/softserverinc/edu/form/: LoginForm.java
src/main/java/com/softserverinc/edu/forms/: FileUploadForm.java  IssueFormValidator.java  LoginForm.java  ProjectFormValidator.java  UniqueEmailValidator.java  UserFormValidator.java  WorkLogFormValidator.java
src/main/java/com/softserverinc/edu/repositories/: HistoryRepository.java  IssueCommentRepository.java  IssueRep.java  IssueRepository.java  LabelRepository.java  ProjectReleaseRepository.java  ProjectRepository.java  ReleaseRepository.java  SearchRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/com/softserverinc/edu/services/: HistoryService.java  IssueCommentService.java  IssueService.java  LabelService.java  ProjectReleaseService.java  ProjectService.java  ReleaseService.java  SearchService.java  UserService.java  WorkLogService.java
src/main/java/com/softserverinc/edu/services/impl/: HistoryServiceImpl.java  IssueServiceImpl.java  LabelServiceImpl.java  ProjectReleaseServiceImpl.java  ProjectServiceImpl.java  ReleaseServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/resources/: application.properties  logback.xml  sql_maven_plugin.properties  testng.xml  validation.properties
src/main/resources/dbscripts/: 01_#create_db_bugtrckr_tables.sql  02_#refdata_insert_admin_user.sql  change_createTime.sql  change_lastUpdateDate.sql  create_db_bugtrckr.sql  drop_db_bugtrckr.sql
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  menu.jsp  template.jsp  tiles-definitions.xml
src/main/webapp/WEB-INF/resources/css/: about.css  login.css  navbar-center.css  project.css  release.css  site.css  user.css
src/main/webapp/WEB-INF/resources/css/admin/: admin-page.css  datatables.min.css
src/main/webapp/WEB-INF/resources/css/issue/: issue.css  jquery-ui.css
src/main/webapp/WEB-INF/resources/js/: index-page.js  login.js  menu.js  user_form.js
src/main/webapp/WEB-INF/resources/js/admin/: admin-page.js  datatables.min.js
src/main/webapp/WEB-INF/resources/js/ckeditor/: CHANGES.md  LICENSE.md  contents.css
src/main/webapp/WEB-INF/resources/js/issue/: datepicker.js  issue-page.js  issue.js  issue_form.js  issue_view.js  jquery-1.12.4.js  jquery-ui.js
src/main/webapp/WEB-INF/resources/js/project/: project.js  project_form.js  users_without_project.js
src/main/webapp/WEB-INF/resources/js/release/: release-page.js  release_form.js
src/main/webapp/WEB-INF/resources/js/user/: list.js  user_form.js  user_form_edit.js  users.js
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  content_search.jsp  history.jsp  index.jsp  issue.jsp  issueform.jsp  project.jsp  project_form.jsp  project_users.jsp  projects.jsp  release.jsp  releaseform.jsp  search_result.jsp  user.jsp  userform.jsp  users.jsp  users_on_project.jsp  userview.jsp  worklog.jsp
src/main/webapp/WEB-INF/views/access/: accessdenied.jsp
src/main/webapp/WEB-INF/views/info/: about.jsp
src/main/webapp/WEB-INF/views/issue/: issue.jsp  issue_form.jsp  issue_view.jsp
src/main/webapp/WEB-INF/views/label/: label.jsp
src/main/webapp/WEB-INF/views/project/: project.jsp  project_form.jsp  projects.jsp  user_role_form.jsp  users_without_project.jsp
src/main/webapp/WEB-INF/views/release/: release.jsp  releaseForm.jsp  release_form.jsp
src/main/webapp/WEB-INF/views/search/: search_result.jsp
src/main/webapp/WEB-INF/views/user/: user_form_edit.jsp  userform.jsp  users.jsp  userview.jsp
src/main/webapp/WEB-INF/views/user/admin/: admin.jsp
src/main/webapp/WEB-INF/views/worklog/: worklog.jsp
src/test/java/com/softserverinc/edu/configs/: DBConfigTest.java  WebAppInitializerTest.java
src/test/java/com/softserverinc/edu/controllers/: UserControllerTest.java
src/test/java/com/softserverinc/edu/services/: IssueCommentServiceTest.java  IssueServiceTest.java  WorklogServiceTest.java
(+21 files in other folders)
